name: daily RKI update and processing

on:
#  push:
#    branches:
#      - master
  workflow_dispatch:
  schedule:
    - cron: "* 15 * * *"

jobs:
  update_page:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - name: update apt
        run: sudo apt-get update
      - name: Install gnuplot
        run: sudo apt-get install gnuplot
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pandas openpyxl
      - name: download RKI dump
        run: env python3 ./download_RKI_COVID19.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 20
      - name: download Nowcasting
        run: env python3 ./download_RKI_Nowcasting.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 10
      - name: download Intensivregister
        run: env python3 ./download_Intensivregister.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 10
      - name: download Fallzahlen
        run: env python3 ./download_RKI_Fallzahlen.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 10
      - name: download RKI Impfquotenmonitoring
        run: env python3 ./download_RKI_Impfquotenmonitoring.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 10
      - name: process RKI Impfquotenmonitoring
        run: env python3 ./process_RKI_Impfquotenmonitoring.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 60
      - name: Commit files
        run: |
          git config --local user.name  ${{ github.actor }}
          git add ':/*.gz'
          git add ':/*.xlsx'
          git add ':/*.csv'
          git add ':/*.png'
          git commit --short -m "daily update and processing"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true

