name: weekly RKI Tuesday Update

on:
#  push:
#    branches:
#      - master
  workflow_dispatch:
  schedule:
    - cron: "0 19 * * TUE"

jobs:
  update_page:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: download RKI Klinische Aspekte
        run: env python3 ./download_RKI_Klinische_Aspekte.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 10
      - name: download RKI Altersverteilung
        run: env python3 ./download_RKI_Altersverteilung.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 10
      - name: download RKI Ausbruchsdaten
        run: env python3 ./download_RKI_Ausbruchsdaten.py
        working-directory: ./.github/workflows
        continue-on-error: true
        timeout-minutes: 10
      - name: Commit files
        run: |
          git config --local user.name  ${{ github.actor }}
          git add ':/*.xlsx'
          git status -s
          git commit -m "weekly update tuesday"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
